.container {
    width: 300px;
    height: 300px;
    display: grid;
    overflow: hidden;
    margin: 0;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
}

.item {
    background: white;
    border-radius: 25%;
    border: 0.5px solid black !important;
}

#projects-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.item-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: hidden;
    text-align: center;
    border-radius: 100%;
}

.item-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.item-description {
    font-size: 12px;
}