.skill-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72vh;
}

.skills-container {
    width: 300px;
    height: 150px;
    display: grid;
    overflow: hidden;
    margin: 0;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}

.skill-item {
    background: white;
    border-radius: 15px;
    text-align: center;
}

.skills-item-p {
    font-size: 3px;
    text-align: justify;
    margin-left: 4px;
    margin-right: 4px;
}

.h1-skills-content {
    font-family: 'Roboto', sans-serif;
        font-weight: 900;
        text-align: center;
        font-size: 85px;
        padding-top: 40px;
}

.skill-box-new {
    padding: 2px 2px;
    background-color: #f0f0f0;
    border-radius: 5px;
    font-size: 7px;
}

.skills-list-new {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-top: 5px;
}

@media (max-width: 768px) {
  .skills-container {
    width: 30%; /* Adjust the width as needed */
    height: auto ;
    max-width: 400px; /* Add max-width for responsiveness */
    margin: 0 auto; /* Center the container horizontally */
    padding: 5px;
    border-radius: 10px;
    margin-top: 150px; /* Adjust the top margin as needed */
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }


  .skill-box-new {
    font-size: 2px;
    margin: 1px;    
  }

  .test-h1-skills {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .skill-content-item {
    padding-bottom: 12px
  }
}
